
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


.grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-auto-rows: minmax(150px, 1fr); */
    /* grid-auto-flow: dense; */
    padding: 2rem;
}

.card {
    height: 400px;
    width: 100%
}

.card-header{
    height: 70px;
}

.search-container{
    margin-top: 50px;
    height: 200px;
    padding: 10px;
    width: 100%;
    /* position: sticky;
    top: 50px;
    z-index: 10; */
    
}

.data-container{
    position: relative;
    top: 0px;
}

.icon{
    font-size: 36px;
    margin: 0 20px;
}